{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1.3",
    "jquery": "^3.3.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.5",
    "vue": "^2.5.13",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "admin-lte": "^2.4.2",
    "animate.css": "^3.6.1",
    "autonumeric": "^4.2.7",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.7",
    "bootstrap-sweetalert": "^1.0.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "highcharts": "^6.0.7",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery-gotop": "^1.1.2",
    "moment": "^2.21.0",
    "moment-duration-format": "^2.2.2",
    "noty": "^3.1.4",
    "numbro": "^1.11.1",
    "parsleyjs": "^2.8.1",
    "pdfjs-dist": "^2.0.419",
    "select2": "^4.0.5",
    "tooltipster": "^4.2.6",
    "urijs": "^1.19.1",
    "vee-validate": "^2.0.5",
    "vue-autonumeric": "^1.1.0"
  }
}
