{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  },
  "dependencies": {
    "admin-lte": "^2.3.6",
    "angular": "^1.5.8",
    "angular-fcsa-number": "^1.5.7",
    "angular-sanitize": "^1.5.8",
    "awesome-bootstrap-checkbox": "^1.0.0-alpha.4",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.24",
    "bootstrap-sweetalert": "^1.0.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery-gotop": "^1.1.2",
    "moment": "^2.15.2",
    "parsleyjs": "^2.5.0",
    "ui-select": "^0.19.4",
    "numeral" : "^1.5.3",
    "fullcalendar": "^3.0.1 ",
    "highcharts": "^5.0.3 ",
    "eonasdan-bootstrap-datetimepicker ": "^4.17.43",
    "tooltipster": "^4.1.6",
    "modernizr": "^3.3.1"
  }
}
